Generalized LS - statistical output
-----------------------------------
Number of input points:        127
Weighted mean of dataset:   0.000000
Weighted rms of dataset:    0.000000
Time base:                  4748.898000
Number of frequency points:   4998

j:         lnL0       dlnL        wrms        jit internal error
0:     -628.879     28.740      39.133     38.817      4.384
1:      -51.574      4.741      43.384     34.933     21.551
------------------------------------------------------------
all:   -680.453     33.481      39.393

Best sine frequency:  0.002516 +/- 0.000117
Best sine period:     397.404652 +/- 18.496335
Amplitude:            45.626733 +/- 0.000000
Phase (ph):           0.396919 +/- 0.000000
Phase (T0):           2451588.256627 +/- 0.000000
Offset 0:             0.193133 +/- 0.000000
Offset 1:             1691.201652 +/- 0.000000
----------------------------------- 
FAP levels
-----------------------------------  

500.00 per cent = 5.0000
1000.00 per cent = 10.0000
1500.00 per cent = 15.0000
----------------------------------------------
The 10 strongest peaks
----------------------------------------------

period = 397.40 [d], power = 33.4807  significant
period = 798.16 [d], power = 29.9220  significant
period = 1.00 [d], power = 29.5938  significant
period = 0.99 [d], power = 24.5997  significant
period = 1.00 [d], power = 24.1996  significant
period = 1.00 [d], power = 19.9156  significant
period = 1.00 [d], power = 18.6520  significant
period = 1.00 [d], power = 17.3497  significant
period = 1.00 [d], power = 15.0772  significant
period = 190.34 [d], power = 11.7732
