<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation / Loading the GUI &mdash; exostriker latest documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="tutorials.html" />
    <link rel="prev" title="Welcome to the complete beginner’s guide to Exostriker!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> exostriker<img src="_static/33striker.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation / Loading the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="#os-related-comments">OS related comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="#some-known-problems">Some known problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="#reporting-an-issue">Reporting an issue</a></li>
</ul>
<p class="caption"><span class="caption-text">tutorials based on gui</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#adding-the-rv-data">Adding the RV data</a></li>
</ul>
<p class="caption"><span class="caption-text">tutorials based on Jupyter shell</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials2.html">Fiting the RV data</a></li>
</ul>
<p class="caption"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">exostriker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation / Loading the GUI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/userguide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation-loading-the-gui">
<span id="userguide"></span><h1>Installation / Loading the GUI<a class="headerlink" href="#installation-loading-the-gui" title="Permalink to this headline"></a></h1>
<p>To install the Exo-Striker, first please make sure that you have:</p>
<ul class="simple">
<li><p>csh</p></li>
<li><p>gfortran</p></li>
<li><p>pip</p></li>
</ul>
<p>Also, please only use <strong>Python 3</strong> for installing the Exo-Striker! The tool works with Python 2,
but since Python 2 is no longer maintained (since Jan 1, 2020), I do not assist in case of problems.</p>
<p>Currently there are <strong>three ways to install/run</strong> the Exo-Striker:</p>
<ul class="simple">
<li><p>The <strong>simplest way</strong> to “git clone”:</p></li>
</ul>
<p>$ git clone <a class="reference external" href="https://github.com/3fon3fonov/exostriker">https://github.com/3fon3fonov/exostriker</a></p>
<p>$ cd exostriker</p>
<p>and then <strong>load the gui</strong>:</p>
<p>$ python3 exostriker_gui.py</p>
<p>or</p>
<p>$ ./exostriker_gui.py</p>
<p>Generally, you do not need to install anything if you already have all the required dependencies for the tool to run. For the dependency list, see the “setup.py” file. The Exo-Striker will automatically compile the Fortran77 code for you at the first start of the program and will keep you updated if the source code was updated (if you regularly “git pull”).</p>
<hr class="docutils" />
<ul class="simple">
<li><p>The <strong>second way</strong> to install the tool from the source:</p></li>
</ul>
<p>$ git clone <a class="reference external" href="https://github.com/3fon3fonov/exostriker">https://github.com/3fon3fonov/exostriker</a> and then:</p>
<p>$ cd exostriker</p>
<p>$ python3 setup.py install</p>
<p>This will install the tool in your system.
Then,</p>
<p>$ python3 exostriker_gui.py</p>
<p>This should start the Exo-Striker.</p>
<hr class="docutils" />
<ul class="simple">
<li><p>and <strong>last</strong>, you can try pip install:</p></li>
</ul>
<p>$ pip install git+https://github.com/3fon3fonov/exostriker</p>
<p>This will install the tool in your system.
Then,</p>
<p>$ python3 exostriker_gui.py</p>
<p>This should start the Exo-Striker.</p>
<hr class="docutils" />
<p>If you <strong>still cannot boot</strong> the tool after a ‘successful’ installation, please try:</p>
<p>$ python3 exostriker_gui.py -debug</p>
<p>or</p>
<p>$ exostriker -debug</p>
<p>(depending on how you use the tool)</p>
<p>Then, copy the output error, and please open a ‘GitHub’ issue. Otherwise, all possible problems/bugs/crashes will be displayed on the
‘stdout/stderr’ tab of the tool. If you use this tool, and you find a bug or a problem, please report it!</p>
<p>The instructions above will install the following <strong>dependencies</strong>:</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>matplotlib</p></li>
<li><p>PyQt5</p></li>
<li><p>jupyter</p></li>
<li><p>pathos</p></li>
<li><p>emcee</p></li>
<li><p>celerite</p></li>
<li><p>qtconsole</p></li>
<li><p>dynesty</p></li>
<li><p>wotan</p></li>
<li><p>corner</p></li>
<li><p>transitleastsquares</p></li>
<li><p>ttvfast-python</p></li>
</ul>
<p>if not, install them manually. e.g pip install jupyter, …, etc.</p>
</div>
<hr class="docutils" />
<div class="section" id="os-related-comments">
<h1>OS related comments<a class="headerlink" href="#os-related-comments" title="Permalink to this headline"></a></h1>
<p><strong>LINUX</strong></p>
<p>The above instructions usually work without any problem on Linux OS.</p>
<p>Though, the installation might be easier (no problem with missing libraries) if you have the Anaconda package already
installed on your system. See anaconda documentation : <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">https://docs.anaconda.com/anaconda/install/</a></p>
<p>For full functionality on Linux, you will also need to install:</p>
<ul class="simple">
<li><p>rxvt (optional, better bash shell)</p></li>
</ul>
<hr class="docutils" />
<p><strong>MAC OS</strong></p>
<p>You will need to install “homebrew”, which requires “sudo” privileges.
According to</p>
<p><a class="reference external" href="https://brew.sh/">https://brew.sh/</a></p>
<p>To install “homebrew”, it should be as simple as this:</p>
<p>/bin/bash -c “$(curl -fsSL <a class="reference external" href="https://raw.githubusercontent.com/Homebrew/install/master/install.sh">https://raw.githubusercontent.com/Homebrew/install/master/install.sh</a>)”</p>
<p>try it out in bash shell terminal.</p>
<p>If you have MAC OS 10.14+ it is likely to have problems with the numpy headers.</p>
<p>if you see an error like this during the installations (mostly during the “batman-package” build):</p>
<blockquote>
<div><p>c_src/_nonlinear_ld.c:21:10: fatal error: ‘numpy/arrayobject.h’ file not found
#include “numpy/arrayobject.h”</p>
<p>1 error generated.
error: command ‘clang’ failed with exit status 1</p>
</div></blockquote>
<p>Please do the following:</p>
<p>export CFLAGS=”-I /usr/local/lib/pythonX.X/site-packages/numpy/core/include $CFLAGS”</p>
<p>(Where X is your Python version, e.g., 3.6, 3.7 to 3.8)</p>
<p>and then re-run your Exo-Striker installation (via pip or setup.py).</p>
<hr class="docutils" />
<p><strong>WINDOWS 10</strong></p>
<p>Installation on Windows 10 works troughs the “Windows Subsystem for Linux”.
Please follow this guide:</p>
<p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">https://docs.microsoft.com/en-us/windows/wsl/install-win10</a></p>
<p>This way you will be able to run all Linux native programs on your WINDOWS 10
bash shell, which is very useful in general!</p>
<p>To make The Exo-Striker work, however, you also will need an XServer installed.
Follow these instructions:</p>
<p><a class="reference external" href="https://seanthegeek.net/234/graphical-linux-applications-bash-ubuntu-windows/">https://seanthegeek.net/234/graphical-linux-applications-bash-ubuntu-windows/</a></p>
<p>These two tutorials worked for me, but there might be other options too.</p>
<p>In case there is a problem of the appearance of the GUI the problem could be
your DPI setup. On high DPI displays with Windows display scaling activated (&gt;100%),
the X-server DPI has to be set, otherwise, the Exo-Striker will not display correctly (text clipping).
Edit the file <cite>.Xresources</cite> in the home directory of the WSL installation,
for example with <cite>nano ~/.Xresources</cite>.
Add the line <cite>Xft.dpi: 100</cite> and save &amp; close with Ctrl+O Ctrl+X,
then reload the X configuration with <cite>xrdb ~/.Xresources</cite>.
On Ubuntu WSL you might need to install <cite>x11-xserver-utils</cite>
with <cite>sudo apt install x11-xserver-utils</cite> for xrdb to be available.</p>
<p>Launch the Exo-Striker and check the scaling.
If text is clipping, the DPI needs to be set lower, if everything is too small,
the dpi needs to be higher. Remember always to reload the configuration with <cite>xrdb ~/.Xresources</cite>.
For the configuration to automatically load at startup,
add the xrdb command to your ~/.bashrc, after the <cite>export DISPLAY=:0.0</cite>.</p>
<p>Running the tool via the official Windows 10 python3 installation should generally work too,
it was never tried! If you want to experiment, and you successfully install the tool under the official
Windows python path, I would appreciate it if you share your experience and some instructions.</p>
<p>For now, the recommended WINDOWS 10 installation option of the Exo-Striker is via the “Windows
Subsystem for Linux” as pointed above.</p>
</div>
<hr class="docutils" />
<div class="section" id="some-known-problems">
<h1>Some known problems<a class="headerlink" href="#some-known-problems" title="Permalink to this headline"></a></h1>
<p>For work in progress issues see:</p>
<p><a class="reference external" href="https://github.com/3fon3fonov/exostriker/issues">https://github.com/3fon3fonov/exostriker/issues</a></p>
</div>
<hr class="docutils" />
<div class="section" id="reporting-an-issue">
<h1>Reporting an issue<a class="headerlink" href="#reporting-an-issue" title="Permalink to this headline"></a></h1>
<p>If you run into issues or bugs, do not hesitate to report it (<strong>New issue</strong>) on the GitHub repository (<a class="reference external" href="https://github.com/3fon3fonov/exostriker/issues">https://github.com/3fon3fonov/exostriker/issues</a>)
or send a PM to <a class="reference external" href="mailto:trifonov&#37;&#52;&#48;mpia&#46;de">trifonov<span>&#64;</span>mpia<span>&#46;</span>de</a>.</p>
<p>Feedback and help in further development will be highly appreciated! A wish-list with your favorite tools and methods to be implemented is also welcome!</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the complete beginner’s guide to Exostriker!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Trifon Trifonov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>